spring.application.name=TO-DO-Application
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/ashokdb
spring.datasource.username=root
spring.datasource.password=tiger123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true